<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="45" ViewPortY="64" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bludo" ZOrder="5" X="70" Y="70" Height="139" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Formirovanie_zakaza" ZOrder="19" X="314" Y="70" Height="139" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Klient" ZOrder="18" X="892" Y="70" Height="173" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Produkt" ZOrder="17" X="602" Y="313" Height="139" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Sostav_bluda" ZOrder="2" X="314" Y="313" Height="139" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Zakaz" ZOrder="16" X="647" Y="70" Height="139" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Sostav_bluda1" ZOrder="10" X="306" Y="494" Height="139" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Produkt1" ZOrder="9" X="51" Y="396" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Zakaz1" ZOrder="7" X="56" Y="255" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Bludo1" ZOrder="1" X="348" Y="216" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Formirovanie_zakaza_Bludo" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Formirovanie_zakaza_Zakaz" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sostav_bluda_Bludo" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sostav_bluda_Produkt" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zakaz_Klient" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sostav_bluda_Produkt1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>209</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Formirovanie_zakaza_Zakaz1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Formirovanie_zakaza_Bludo1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>441</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sostav_bluda_Bludo1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>