<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="239" ViewPortY="-58" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bludo" ZOrder="21" X="70" Y="70" Height="139" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Formirovanie_zakaza" ZOrder="6" X="314" Y="131" Height="139" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Klient" ZOrder="10" X="894" Y="70" Height="173" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Produkt" ZOrder="13" X="599" Y="380" Height="139" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Sostav_bluda" ZOrder="20" X="303" Y="376" Height="139" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Zakaz" ZOrder="2" X="647" Y="70" Height="156" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Zakaz1" ZOrder="1" X="646" Y="221" Height="156" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Klient1" ZOrder="12" X="865" Y="290" Height="122" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Formirovanie_zakaza1" ZOrder="9" X="309" Y="-48" Height="139" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Bludo1" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Formirovanie_zakaza_Bludo" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Formirovanie_zakaza_Zakaz" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sostav_bluda_Bludo" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sostav_bluda_Produkt" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zakaz_Klient" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Formirovanie_zakaza_Zakaz1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zakaz_Klient1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>959</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Formirovanie_zakaza_Zakaz2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Formirovanie_zakaza_Zakaz3" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Formirovanie_zakaza_Bludo1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>78</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sostav_bluda_Bludo1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>